total 40
drwxr-xr-x 2 root root 234 Jun 12 07:45 .
drwxr-xr-x 6 root root 121 Jun 12 04:31 ..
-rwxr--r-- 1 root root  32 Jun 12 04:33 0-hello_world
-rwxr--r-- 1 root root  28 Jun 12 04:43 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 12 04:51 2-hellofile
-rwxr--r-- 1 root root  40 Jun 12 05:48 3-twofiles
-rwxr--r-- 1 root root  29 Jun 12 07:06 4-lastlines
-rwxr--r-- 1 root root  29 Jun 12 07:07 5-firstlines
-rwxr--r-- 1 root root  40 Jun 12 07:14 6-third_line
-rwxr--r-- 1 root root  98 Jun 12 07:41 7-file
-rw-r--r-- 1 root root  13 Jun 12 07:34 *\\"Best School"\\*$?******:)
-rwxr--r-- 1 root root 801 Jun 12 07:22 iacta
-rw-r--r-- 1 root root   0 Jun 12 07:45 ls_cwd_content
